{
  "name": "oddsen-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:import-fixtures": "vitest run tests/coupon-import-fixtures.test.mjs",
    "lint": "tsc -b --pretty false"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "^7.0.0",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "globals": "latest",
    "jpeg-js": "^0.4.4",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
